<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google API Books</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
        }

        .libro {
            
             text-align: center;
            min-width: 24%;
            max-width: 24%;
            margin-top: 10px;
            display: inline-block;
            border-radius: 20px;
            padding: 10px 30px;
            background-color: lightcoral; 
        }

        h3 {
            align-items: center;
            background-color: lightblue;
            border-radius: 8px;
            margin-top: 10px;
            padding: 3px;
            min-width: 24%;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cover, img{
            border-radius: 20px;
            width: 60%;
            height: 205px;
        }

        @media screen and (max-width: 817px) {
            #container{
                flex-direction: column;
            }
            .cover, img{
                width: 80%;
            }
            .libro{
                min-width: 70%;
            max-width: 70%;
            }
        }
        @media screen and (max-width: 1980px) {
            #container{
              
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div id="container">
    </div>


    <script src="./API.js"></script>
   
</body>

</html>